{
  "name": "mit",
  "version": "1.0.0",
  "description": "Machine Interface Terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surat Kwanmuang",
  "license": "MIT",
  "dependencies": {
    "zfm20": "^1.0.1"
  }
}
